{
	"id": "todo-plugin",
	"name": "ToDo Plugin",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Creates new todo note based on personal preferences and adds undone todos from the previous todo note.",
	"author": "Emily Gombocz",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
